<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebP</title>
</head>
<body>

    <h1 style="font-family:verdana; text-align: center">WebP и другие форматы изображений</h1>
    <pre style="font-family:verdana;">
    WebP — формат сжатия изображений как с потерями, так и без потерь, предложенный компанией Google Inc. в 2010 году.
    Поддерживается браузерами Google Chrome, Opera и Firefox (с версии 65).
    Не поддерживается браузерами Safari Mozilla и IE.
    </pre>

    <h3 style="font-family:verdana;">Достоинства</h3>

    <ul style="list-style-type:square; font-family:verdana;">
        <li>Высокая степень сжатия</li>
        <li>вес картинок сокращается на 25-35%</li>
        <li>Высокая детализация и цветопередача</li>
        <li>Высокое качество картинки</li>
        <li>Поддерживает прозрачный фон PNG</li>
        <li>Возможности анимации как у формата GIF</li>
    </ul>

    <h3 style="font-family:verdana;">Недостатки</h3>
    <ul style="list-style-type:square; font-family:verdana;">
        <li>наличие многих сервисов, не поддерживающих WebP (Wordpress) </li>
        <li>При сжатии качество все равно снижается</li>
    </ul>

    <p style="font-family:verdana;">Попробуйте ниже сравнить 2 картинки:</p>

    <p style="font-family:verdana;">1я картинка:</p>
    <img src="img/forest1.webp" 
        alt="forest" 
        title="forest"
        width="600">
    
    <p style="font-family:verdana;">2я картинка:</p>
    <img src="img/forest.jpeg" 
        alt="forest" 
        title="forest"
        width="600">

    <pre style="font-family:verdana;">
    Для среднестатистического пользователя видно, что разницу очень трудно уловить невооруженным глазом.
    А между тем, первое изображение в сравнении со вторым имеет едва уловимые для зрения дефекты картинки и небольшие искажения в детализации
    Однако это позволяет нам снизить вес картинки на 25%, без видимых потерь качества.
    Еще 1 пример.
    </pre>

    <p style="font-family:verdana;">1й вариант:</p>
    <img src="img/audi100coupe.webp" 
        alt="audi100coupe" 
        title="audi100coupe"
        width="600">

    <p style="font-family:verdana;">2й вариант:</p>
    <img src="img/audi100coupe.jpeg" 
        alt="audi100coupe" 
        title="audi100coupe"
        width="600">

    <p style="font-family:verdana;">Первое изображение с теми же достоинствами, что и второе, весит в 2 раза меньше.</p>

</body>
</html>